# sistemaventasncapas

./: SistemaVentas.rar
SisteamasVentas/SistemasVentas.VISTA/: Program.cs
SistemaVentas/: SistemaVentas.sln
SistemaVentas/SistemaVentas.BSS/: PersonaBss.cs  SistemaVentas.BSS.csproj
SistemaVentas/SistemaVentas.DAL/: PersonaDAL.cs  conexion.cs
SistemaVentas/SistemaVentas.Modelos/: DetalleIngreso.cs  (+5 more)
SistemaVentas/sistemaVentas.BSS/: Class1.cs  ClienteBss.cs  DetalleingBss.cs  MarcaBss.cs  PersonaBss.cs  RolBss.cs  TipoProdBss.cs  UsuarioBss.cs  UsuarioRolBss.cs  VentaBss.cs  sistemaVentas.BSS.csproj
SistemaVentas/sistemaVentas.Vista/: Form1.Designer.cs  Form1.cs  Program.cs  sistemaVentas.Vista.csproj
SistemaVentas/sistemaVentas.Vista/ClienteVistas/: ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs
SistemaVentas/sistemaVentas.Vista/DetalleingVistas/: DetalleingInsertarVistas.Designer.cs  DetalleingInsertarVistas.cs
SistemaVentas/sistemaVentas.Vista/MarcaVistas/: MarcaInsertarVista.Designer.cs  MarcaInsertarVista.cs  MarcaListarVista.Designer.cs  MarcaListarVista.cs
SistemaVentas/sistemaVentas.Vista/PersonaVistas/: PersonaInsertarVista.Designer.cs  PersonaInsertarVista.cs
SistemaVentas/sistemaVentas.Vista/RolVistas/: RolListarVista.Designer.cs  RolListarVista.cs
SistemaVentas/sistemaVentas.Vista/TipoProdVistas/: TipoProdListarVista.Designer.cs  TipoProdListarVista.cs
SistemaVentas/sistemaVentas.Vista/UsuarioRolVistas/: RolInsertarVistas.Designer.cs  RolInsertarVistas.cs
SistemaVentas/sistemaVentas.Vista/UsuarioVistas/: UsuarioListarVista.cs
(+135 files in other folders)
