<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemaVentas.DAL\sistemaVentas.DAL.csproj" />
    <ProjectReference Include="..\sistemaVentas.Modelos\sistemaVentas.Modelos.csproj" />
  </ItemGroup>

</Project>
