<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.DAL\SistemaVentas.DAL.csproj" />
    <ProjectReference Include="..\SistemaVentas.Modelos\SistemaVentas.Modelos.csproj" />
  </ItemGroup>

</Project>
